{
  "name": "karma-rollup-buble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upalexgill/karma-rollup-buble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upalexgill/karma-rollup-buble/issues"
  },
  "homepage": "https://github.com/upalexgill/karma-rollup-buble#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-rollup-preprocessor": "^7.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-buble": "^0.19.8"
  }
}
